<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Above meta tags must come first in the head; other content must following these tags-->
    <meta name="description" content="Airbrush depot contact information for ordering">
    
    <title>Contact Us</title>
    
    <!-- Link to normalize.css for older browser support -->
    <link rel="stylesheet" href="css/normalize.css">
    
    <!-- Link to Custom CSS -->
    <link rel="stylesheet" href="css/mystyles.css">

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Link to custom google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

    <!-- Link to javascript file -->
    <script type="text/javascript" src="js/javascript.js"></script>

</head>
<body id="page-top">
    <!-- Navbar -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Airbrush Depot</a>
        <a href="brands.html">Brands</a>
        <a href="reviews.html">Reviews</a>
        <a href="techniques.html">Techniques</a>
        <a href="#page-top">Contact Us</a>
        <a href="order.html">Order Now</a>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->   
        <a href="javascript:void(0)" class="icon" onclick="hamburger()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="form">
        <form class="primaryForm" name="contactUs" action="contact.html" onsubmit="return validateForm()" method="POST">

            <div class="formHeader">
                <h1>Contact Us</h1>
            </div>

            <div class="formGroup">
                <label for="name">Name</label>
                <input type="text" class="input" id="name" name="user_name" placeholder="Name">
            </div>
            <div class="formGroup">
                <label>Email</label>
                <input type="email" class="input" id="mail" name="user_email" placeholder="your_email@example.com">
            </div>
            <div class="formGroup">
                <label>Message:</label>
                <textarea id="message" class="input" name="user_message" rows="6" placeholder="Enter your message here!"></textarea>
            </div>
            <div class="formBtnGroup">
                <button type="submit" class="button">Submit</button>
                <button type="reset" class="button">Reset</button>
            </div>
            
        </form>
    </div>

    <footer class="footer">
        <h3><a href="contact.html">Airbrush Depot: Start Your Painting Adventure With Us!</a></h3>
        <div class="social">
            <a href="https://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.plus.google.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a><br>
            <span>All rights reserved.</span>
            <span class="copyright">&copy; 2020 Airbrush Depot</span>
        </div>
    </footer>
</body>
</html>